.container {
    max-width: 1170px;
}

header {
    background-color: white;
}

h1 {
    font-weight: 700;
}


header nav div ul li {
    list-style: none;
    margin-right: 1rem;

}

a {
    text-decoration: none;
    color: black;
}

nav ul li a {
    font-weight: 700;

}

nav ul li:hover a {
    color: #a70000;
}

.call a {
    border-radius: 50px;
    padding: 10px 23px 14px;
    background-color: #a70000;
    color: #fff;
    animation: pulse 2s infinite;

}


.call a:hover {
    color: white;
}




@-webkit-keyframes pulse {

    0% {

        -webkit-box-shadow: 0 0 0 0 rgba(35, 32, 68, .6)
    }

    70% {

        -webkit-box-shadow: 0 0 0 15px rgba(35, 32, 68, 0)
    }

    100% {

        -webkit-box-shadow: 0 0 0 0 rgba(35, 32, 68, 0)
    }

}

@keyframes pulse {

    0% {

        -moz-box-shadow: 0 0 0 0 rgba(35, 32, 68, .6);

        box-shadow: 0 0 0 0 rgba(35, 32, 68, .6)
    }

    70% {

        -moz-box-shadow: 0 0 0 15px rgba(35, 32, 68, 0);

        box-shadow: 0 0 0 15px rgba(35, 32, 68, 0)
    }

    100% {

        -moz-box-shadow: 0 0 0 0 rgba(35, 32, 68, 0);

        box-shadow: 0 0 0 0 rgba(35, 32, 68, 0)
    }
}


/* section hero-section */

hero-section h1 {
    font-size: 48px;
    line-height: auto;
    font-weight: 700;
    color: #000;
}


h1 span {
    color: #a70000;
    font-weight: 500;
}

li img {
    height: 25px;
    margin-right: 7px;
}

.hero-section ul li {
    margin-top: 30px;

}

.hero-section {
    background: url(bg-image.jpg) no-repeat center top;
    background-size: 100% 100%;
    background-attachment: fixed;
}

.expert {
    font-weight: 600;
    border-radius: 50px;
    width: 200px;
    height: 50px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #a70000;

}


.section-padding {
    padding: 80px 0px;
}

h2 span {
    color: #a70000;

}

.consultation-cards {
    margin-top: 32px;
}

/* upper */
.upper-card {
    background: url("check.png") no-repeat left;
    background-position: 0px 10px;
    background-size: 27px;
}

.upper-card h3 {
    margin-left: 40px;
    font-size: medium;
}


.upper-card span {
    margin-left: 40px;
}

/*  */


.consultation-card {
    border: 1px solid #f0f0f0;
    border-radius: 10px;
    padding: 10px;

    margin: 5px;
    transition: all 0.4s ease-in-out;
    background: url("card-bg.png") no-repeat center top;
    background-size: cover;
}

.consultation-card .content-box {
    margin: 10px;
    padding: 10px;
    border-top: 1px solid #f0f0f0;
}

.number {
    display: grid;
    place-items: center;
    border: 1px solid #f0f0f0;
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.consultation-btn a {
    /* width: 244px; */
    border: 1px solid red;
    border-radius: 40px;
    height: 70px;
    margin-top: 20px;
    padding: 20px;
    animation: pulse 2s infinite;
    font-weight: bold;


}

.consultation-btn a:hover {
    border: 1px solid red;
}

.consultation .spiral {
    position: absolute;
    top: 50%;
    left: 0;
}

.consultation-card:hover {
    transform: scale(1.05);
}

/* new section */

#item-list li {
    padding: 50px;
    /* border-left: 2px solid black; */
    border-bottom: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;
}

#item-list li:nth-child(2) {
    border-right: none;
}

#item-list li:nth-child(3) {
    border-bottom: none;
}

#item-list li:nth-child(4) {
    border-right: none;
    border-bottom: none;

}

#item-list .consultation-card img {
    height: 95px;
}

.small-card img {
    width: 100%;
}

.small-content h3 {
    text-align: center;
    margin: auto;
    font-weight: 400;
    margin-bottom: 20px;
    color: #a70000;
    font-size: 20px;

}

.card_two h3 {
    color: black;
}

.small_cards {
    background: url(background_2.png) no-repeat center;
}

/* choose us  */


/* .choose_us .btn-items li {
    margin-right: 10px;
    border: 1px solid #f0f0f0;
    border-radius: 40px;
    font-weight: 500;
    background-color: #f8f8f8;
}

.choose_us .btn-items li span {
    display: grid;
    place-items: center;
    border: 1px solid #f0f0f0;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin-right: 15px;
}

.choose_us .btn-items li span img {
    margin: auto;
} */

.tabs_info span {
    display: flex;
    /* place-items: center; */
    align-items: center;
    justify-content: center;
    border: 1px solid #f0f0f0;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin-right: 15px;
}

h4 {
    position: relative;
    padding-bottom: 15px;
}

h4:before {
    background: #a70000;
    position: absolute;
    left: 0;
    bottom: 4px;
    height: 2px;
    width: 100px;
    content: '';
}

/* 
h4:after {
    background: #a70000;
    position: absolute;
    left: 0;
    top: -9px;
    height: 2px;
    width: 130px;
    content: '';
} */


.context {
    padding: 0px 30px;
}



.subcards nav button:hover span {
    background-color: white;

}

*/
/* .nav {
    border: 0;
} */

/* .nav-tabs .nav-link {
    margin-bottom: calc(-1 * var(--bs-nav-tabs-border-width));
    border: var(--bs-nav-tabs-border-width) solid transparent;
    border-top-left-radius: none;
    border-top-right-radius: none;
} */
.nav-tabs {
    --bs-nav-tabs-border-width: 0;
}

.nav-tabs .nav-link {
    border: 1px solid #f0f0f0;
    border-radius: 50px;
    margin-right: 15px;
    background-color: #f8f8f8;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: var(--bs-nav-tabs-link-active-color);
    background-color: var(--bs-nav-tabs-link-active-bg) black;
    border-color: #f0f0f0;
    background-color: #a70000;
    color: white;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active span {
    background-color: white;
}

.subcards nav button {
    color: black;
    font-weight: bold;
    transition: 0.7s;
}







.nav-tabs {
    --bs-nav-tabs-border-width: 0;
}

.subcards nav button:hover {
    color: black;
    font-weight: bold;
    transform: scale((1.05));
}

/* black cards */


.black-cards .container .row .main {
    background-color: #000000;
    height: 130px;
}


.black-cards .container .row .main img {
    height: 60px;
    /* margin-right: 30px; */
    padding-bottom: 10px;
    border-right: #f0f0f0 solid 1px;
    padding-right: 30px;
}

.black-cards .container .black-content h2 {
    font-size: 30px;
    margin-left: 10px;
    font-weight: 400;
    padding-top: 24px;
}


.black-cards .container .heading {
    font-size: 30px;
    margin-left: 10px;
    font-weight: bold;
    padding-top: 40px;
}






.black-cards .container .row .main p {
    font-weight: 200;
    margin-left: 10px;

}


.black-cards {
    background: url(design-black.png) no-repeat center top;
    background-size: cover;
}

.box {
    padding-bottom: 40px;
}

.black-box {
    height: 300px;
}

/*quotes  */

.quotes img {
    height: 50px;
    width: 50px;
}

.last-image img {
    height: 50%;
    width: 70%;
}

h4 span {
    color: #a70000;
    /* font-weight: 300; */
    font-size: 30px;

}

.comma .consultation-card {
    position: relative;
    margin-bottom: 20px;
}


.comma .consultation-card::before {
    position: absolute;
    background: url("angle.png") no-repeat;
    left: 50%;
    width: 40px;
    height: 23px;
    margin-left: -20px;
    bottom: -23px;
    content: '';
}


/* collapse */

.mt {
    margin-top: 5rem;
}



/* footer */
footer {
    background-color: #000000;
}

.footer-content p {
    font-weight: 200;
    font-size: 11px;

}

.footer-img-wrap {
    position: relative;
    display: inline-block;

    /* margin: auto; */
    /* top: 34px; */
}


.footer-img-wrap div {
    background-color: white;
    bottom: -30px;
    height: 60px;
}



.footer-bg {
    display: block;
    width: 100%;
    height: auto;
}

.footer-meta {
    position: relative;
    top: 15px;
    /* top: 44%;
    left: 37%;
    width: 60px;
    height: auto;
    transform: scale(2.3); */
}

footer img {
    transform: scale(0.8);

}

.image-con {
    position: relative;
}

/* .carousel-indicators {
    background-color: black;
} */

.accordion-item button {
    font-weight: bold;
}

.last {
    background: url(footer-background.png) no-repeat center top;
    padding: 4.3rem;
}



.carousel-indicators button {
    color: #a70000;
    height: 100px;
}


.carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 10px;
    height: 10px;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000000;
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: 0.7;
    transition: opacity .6s ease;
    border-radius: 100%;
}

.carousel-indicators .active {
    background-color: red;
}


.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: -70px;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 1rem;
    margin-left: 15%;
}

.mobile-btn {
    display: none;
    font-size: 10px;


}

@media screen and (max-width:989px) {
    .hero-section img {
        width: 100%;
    }

    .mobile-btn {
        display: inline-block;
        position: relative;
        z-index: 12344;
    }

    .consultation-card img {
        width: 60px;

    }

    .consultation-card .small-card img {
        margin: auto !important;

    }

    .content-box h3 {
        font-size: 15px;
    }

    .content-box p {
        font-size: 10px;
    }

    .black-box {
        height: auto;
    }

    .consultation-card .content-box {
        margin: 11px 0 0 0;
        padding: 13px 0 0 0;
    }

    .options {
        position: absolute;
        right: 0;
        width: 215px;
        display: none;
        z-index: 111;
        top: 59px;
        background: #ccc;
        padding: 20px;
    }

    .options .d-flex {
        flex-wrap: wrap;
        margin-top: 5px;


    }

    .options li {
        width: 100%;
        font-size: 10px;
    }

    .call a {
        font-size: 10px;
        padding: 5px;
    }

    .call {
        margin-top: 10px;
        left: 0;
    }

    #nav-tab button {
        margin-top: 15px;

    }


}


@media screen and (max-width:767px) {
    .last {
        background: url(footer-background.png) no-repeat center top;
        padding: 0px;
    }
}

@media screen and (max-width:375px) {
    .footer-img-wrap div {
        background-color: white;
        bottom: -30px;
        height: 35px;
    }

    .footer-meta {
        position: relative;
        top: 0px;
    }

}

@media screen and (max-width:462px) {
    .options ul li a {
        margin-left: 50px;
    }

    .last-image img {
        height: 50%;
        width: 80%;
    }

    footer img {
        transform: scale(0.8);
        height: 35px;
    }


    .options ul {
        margin-left: 50px;
        margin-top: 5px;
        flex-wrap: wrap;
    }






    .footer-img-wrap div {
        background-color: white;
        bottom: -30px;
        height: 35px;
    }

    .footer-meta {
        position: relative;
        top: 0px;
    }

}